{
  "name": "babel-plugin-i18n",
  "version": "0.0.0",
  "description": "A rule based i18n babel plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panlina/babel-plugin-i18n.git"
  },
  "author": "Jack Lu <jacklu@jacklu.me>",
  "license": "ISC",
  "peerDependencies": {
    "@babel/core": "7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "chinese-conv": "^1.0.1",
    "mocha": "^9.1.3",
    "ordinal": "^1.0.3",
    "pluralize": "^8.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "minimatch": "^3.0.4"
  }
}
